<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ThemeBackground"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_edittext_background"
        android:backgroundTint="@color/ThemeTextField"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/SignIn_email_hint"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:textColor="#888888"
        android:textColorHint="@color/HindTextField" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginVertical="10dp"
        android:background="@drawable/rounded_edittext_background"
        android:backgroundTint="@color/ThemeTextField"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/SignIn_password_hint"
        android:inputType="text"
        android:paddingHorizontal="20dp"
        android:textColor="#888888"
        android:textColorHint="@color/HindTextField" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/ThemeButton"
        android:text="@string/SignIn_Login_button"
        android:textColor="@color/TextButtonColor" />

    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:gravity="center"
        android:text="@string/SignIn_SignUp_textview"
        android:textColor="@color/ThemeButton" />

</LinearLayout>